<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav.xml"
    app:startDestination="@id/rankingFragment">

    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.example.theaudiodbapp.ui.home.ranking.RankingFragment"
        android:label="RankingFragment"
        tools:layout="@layout/ranking_fragment">
        <action
            android:id="@+id/action_rankingFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
        <action
            android:id="@+id/action_rankingFragment_to_trackFragment"
            app:destination="@id/trackFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.theaudiodbapp.ui.home.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/search_fragment">

        <argument
            android:name="search"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_searchFragment_to_artistFragment"
            app:destination="@id/artistFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_searchFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
    </fragment>

    <fragment
        android:id="@+id/artistFragment"
        android:name="com.example.theaudiodbapp.ui.details.artist.ArtistFragment"
        android:label="ArtistFragment">

        <argument
            android:name="artist"
            app:argType="com.example.theaudiodbapp.model.Artist" />
        <argument
            android:name="albums"
            app:argType="com.example.theaudiodbapp.model.Album[]" />
        <action
            android:id="@+id/action_artistFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_artistFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
        <action
            android:id="@+id/action_artistFragment_to_trackFragment"
            app:destination="@id/trackFragment" />
    </fragment>

    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.theaudiodbapp.ui.details.album.AlbumFragment"
        android:label="AlbumFragment">

        <argument
            android:name="album"
            app:argType="com.example.theaudiodbapp.model.Album" />
        <action
            android:id="@+id/action_albumFragment_to_rankingFragment"
            app:destination="@id/rankingFragment" />
        <action
            android:id="@+id/action_albumFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_albumFragment_to_artistFragment"
            app:destination="@id/artistFragment" />
        <action
            android:id="@+id/action_albumFragment_to_trackFragment"
            app:destination="@id/trackFragment" />
    </fragment>

    <fragment
        android:id="@+id/trackFragment"
        android:name="com.example.theaudiodbapp.ui.details.track.TrackFragment"
        android:label="TrackFragment">

        <argument
            android:name="track"
            app:argType="com.example.theaudiodbapp.model.Track" />
        <action
            android:id="@+id/action_trackFragment_to_artistFragment"
            app:destination="@id/artistFragment" />
        <action
            android:id="@+id/action_trackFragment_to_rankingFragment"
            app:destination="@id/rankingFragment" />
        <action
            android:id="@+id/action_trackFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
    </fragment>

</navigation>