<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:backgroundTint="@color/anti_flash_white"
    app:cardCornerRadius="7dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvIvResourceLink"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivResourceLink"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@drawable/ic_launcher_background" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/cvIvResourceLink"
            app:layout_constraintRight_toLeftOf="@id/ivCtaResourceLink"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTitleResourceLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textStyle="bold"
                tools:text="AI Green" />

            <TextView
                android:id="@+id/tvSubtitleResourceLink"
                style="@style/tvSubtitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:text="AI Green" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivCtaResourceLink"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_chevron_right_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/philippine_gray" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>