<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.search.SearchFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStartSearchFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="15dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEndSearchFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="15dp" />

    <LinearLayout
        android:id="@+id/llSearchSearchFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guidelineStartSearchFragment"
        app:layout_constraintEnd_toEndOf="@id/guidelineEndSearchFragment"
        android:orientation="vertical"
        android:paddingVertical="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/tvPageTitleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_cta" />

        <com.example.theaudiodbapp.components.CustomInput
            android:id="@+id/ciSearchSearchFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp" />
    </LinearLayout>

    <View
        android:id="@+id/vSeparatorSearchFragment"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llSearchSearchFragment"
        android:background="@color/platinum" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvArtistsSearchFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guidelineStartSearchFragment"
        app:layout_constraintEnd_toEndOf="@id/guidelineEndSearchFragment"
        app:layout_constraintTop_toBottomOf="@id/vSeparatorSearchFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guidelineStartSearchFragment"
        app:layout_constraintEnd_toEndOf="@id/guidelineEndSearchFragment"
        app:layout_constraintTop_toBottomOf="@id/vSeparatorSearchFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <include
            android:id="@+id/lytNoResultSearchFragment"
            android:visibility="gone"
            layout="@layout/no_result_placeholder"/>

        <include
            android:id="@+id/lytSearchSearchFragment"
            android:visibility="gone"
            layout="@layout/search_placeholder"/>
        
        <ProgressBar
            android:id="@+id/pbSearchFragment"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>