<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStartBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="10dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEndBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="10dp" />

        <FrameLayout
            android:id="@+id/flHeaderTrackFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,1.7:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivHeaderTrackFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_launcher_background" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/top_right_gradient" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineStartHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="15dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineTopHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="30dp" />

                <ImageView
                    android:id="@+id/btnBackTrackFragment"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/baseline_chevron_left_24"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/guidelineTopHeader"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@id/guidelineTopHeader"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/lyrics" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvIvThumbWrapperTrackFragment"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guidelineStartHeader"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:id="@+id/ivThumbTrackFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:src="@color/teal_200"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvTrackNameTrackFragment"
                    style="@style/tvTitleTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="@id/cvIvThumbWrapperTrackFragment"
                    app:layout_constraintStart_toEndOf="@id/cvIvThumbWrapperTrackFragment"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="Walk on Water feat. Beyoncé" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/tvLyricsTrackFragment"
            style="@style/tvSubtitleMdTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:lineSpacingMultiplier="1.3"
            app:layout_constraintEnd_toEndOf="@id/guidelineEndBody"
            app:layout_constraintStart_toStartOf="@id/guidelineStartBody"
            app:layout_constraintTop_toBottomOf="@id/flHeaderTrackFragment"
            tools:text="Khalid, is an American singer and songwriter. He is signed to Right Hand Music Group and RCA Records. His debut single, 'Location', was released in July 2016…" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>